FROM debian:bookworm
ENV DEBIAN_FRONTEND=noninteractive
RUN \
    groupadd -g 1000 builder && \
    useradd -u 1000 -g 1000 -M -s /bin/bash builder && \
    apt update && apt full-upgrade && \
    apt install -y git build-essential cmake \
    libavcodec-dev nasm squashfs-tools \
    fuse3 libfuse3-3 libfuse2 libsquashfuse0 squashfuse \ 
    libfribidi-dev libass-dev qtbase5-dev libx11-xcb-dev patchelf file desktop-file-utils \
    libgles-dev libgles1 libgles2 libglvnd-core-dev libglvnd-dev libsdl2-dev mesa-common-dev libpulse-dev && \
    rm -rf /var/lib/apt/lists/*
CMD top -b

#    zlib1g-dev patchelf wget pkg-config libboost-filesystem-dev \
#    libpng-dev libjpeg-dev cimg-dev \
#    libgpgme-dev libgcrypt-dev libglib2.0-dev \
#    patchelf desktop-file-utils appstream zsync \
#    wget curl libcurl4-openssl-dev  \

